{
  "manifest_version": 1,
  "name": "EasyHP",
  "version": "1.0.0",
  "description": "Plugin simples de barra de HP",
  "author": "EquipeEspelhosQuebrados",
  "action": {
    "title": "HP Bar",
    "icon": "icon.png",
    "popover": "index.html"
  }
}
